# smartlogix-project

./: .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/cl/smartlogix/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/cl/smartlogix/gateway/config/: CorsGlobalFilter.java  GatewayRoutesConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/cl/smartlogix/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/cl/smartlogix/gateway/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/api-gateway/src/main/java/cl/smartlogix/gateway/filter/: CorrelationIdFilter.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/src/test/java/cl/smartlogix/gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/cl/smartlogix/gateway/config/: RateLimiterConfigTest.java  SecurityConfigTest.java  TestSecurityConfig.java
backend/api-gateway/src/test/java/cl/smartlogix/gateway/controller/: FallbackControllerTest.java
backend/api-gateway/src/test/java/cl/smartlogix/gateway/exception/: GlobalExceptionHandlerTest.java
backend/api-gateway/src/test/java/cl/smartlogix/gateway/filter/: CorrelationIdFilterTest.java
backend/api-gateway/src/test/resources/: application-test.properties
backend/bff/: Dockerfile  pom.xml
backend/bff/src/main/java/cl/smartlogix/bff/: BffApplication.java
backend/bff/src/main/java/cl/smartlogix/bff/client/: EnviosClient.java  EnviosClientService.java  EnviosWebClient.java  ErrorHandlingFilter.java  GatewayClient.java  PedidosClient.java  PedidosClientService.java  PedidosWebClient.java
backend/bff/src/main/java/cl/smartlogix/bff/config/: CorsGlobalFilter.java  ReactiveCacheManager.java  WebClientConfig.java
backend/bff/src/main/java/cl/smartlogix/bff/controller/: CategoriaLogisticaController.java  EnvioBffController.java  EstadisticasController.java  PedidoBffController.java  ProductoBffController.java  ProductoLogisticaController.java
backend/bff/src/main/java/cl/smartlogix/bff/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/bff/src/main/java/cl/smartlogix/bff/filter/: CorrelationIdFilter.java
backend/bff/src/main/java/cl/smartlogix/bff/service/: EnvioBffService.java  PedidoBffService.java
backend/bff/src/main/resources/: application.yml  logback-spring.xml
backend/bff/src/test/java/cl/smartlogix/bff/: BffApplicationTests.java
backend/bff/src/test/java/cl/smartlogix/bff/client/: GatewayClientTest.java
backend/bff/src/test/java/cl/smartlogix/bff/config/: TestSecurityConfig.java
backend/bff/src/test/java/cl/smartlogix/bff/controller/: CategoriaLogisticaControllerTest.java  EnvioBffControllerTest.java  EstadisticasControllerTest.java  PedidoBffControllerTest.java  ProductoBffControllerTest.java  ProductoLogisticaControllerTest.java
backend/bff/src/test/java/cl/smartlogix/bff/exception/: GlobalExceptionHandlerTest.java
backend/bff/src/test/java/cl/smartlogix/bff/filter/: CorrelationIdFilterTest.java
backend/bff/src/test/resources/: application-test.properties
backend/ms-envios/: Dockerfile  pom.xml
backend/ms-envios/src/main/java/cl/smartlogix/envios/: EnviosApplication.java  MsEnviosApplication.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/config/: RabbitMQConfig.java  RabbitMQCorrelationIdConfig.java  SecurityConfig.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/consumer/: PedidoAprobadoConsumer.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/controller/: EnvioController.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/entity/: Envio.java  EstadoEnvio.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/filter/: CorrelationIdFilter.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/mapper/: EnvioMapper.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/publisher/: EnvioEventPublisher.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/repository/: EnvioRepository.java
backend/ms-envios/src/main/java/cl/smartlogix/envios/service/: EnvioService.java
backend/ms-envios/src/main/resources/: application.yml  logback-spring.xml
backend/ms-envios/src/test/java/cl/smartlogix/envios/: MsEnviosApplicationTests.java
backend/ms-envios/src/test/java/cl/smartlogix/envios/config/: TestSecurityConfig.java
backend/ms-envios/src/test/java/cl/smartlogix/envios/consumer/: PedidoAprobadoConsumerTest.java
backend/ms-envios/src/test/java/cl/smartlogix/envios/controller/: EnvioControllerTest.java
backend/ms-envios/src/test/java/cl/smartlogix/envios/exception/: GlobalExceptionHandlerTest.java
backend/ms-envios/src/test/java/cl/smartlogix/envios/filter/: CorrelationIdFilterTest.java
backend/ms-envios/src/test/java/cl/smartlogix/envios/integration/: AbstractIntegrationTest.java  EnvioIntegrationTest.java  EnvioRabbitMQTest.java
backend/ms-envios/src/test/resources/: application-test.yml  application.yml
backend/ms-inventario/: Dockerfile  pom.xml
backend/ms-inventario/src/main/java/cl/smartlogix/inventario/: InventarioApplication.java
backend/ms-inventario/src/main/resources/: application.yml  logback-spring.xml
backend/ms-inventario/src/test/java/cl/smartlogix/inventario/: MsInventarioApplicationTests.java
backend/ms-inventario/src/test/resources/: application-test.yml
backend/ms-pedidos/: Dockerfile  pom.xml
backend/ms-pedidos/src/main/java/cl/smartlogix/pedidos/: MsPedidosApplication.java  PedidosApplication.java
backend/ms-pedidos/src/main/resources/: application.yml  logback-spring.xml
backend/ms-pedidos/src/test/java/cl/smartlogix/pedidos/: MsPedidosApplicationTests.java
backend/ms-pedidos/src/test/resources/: application-test.yml
(+316 files in other folders)
